html,
body {
  height: 100%;
}

main {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.grid-aside {
  display: flex;
  flex-direction: column;
  margin-left: 2.5rem;
  width: fit-content;
  height: 100%;
}

.buttons-container {
  display: flex;
  gap: 0.875rem;
}

.datepicker-container {
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: 600;
}

.item-image {
  display: none;
  height: 500px;
  width: 500px;
}

.reden {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
}

#reden {
  background-color: #FFFFFF;
}

label {
  font-weight: bolder;
}

#otherReason{
  display: none;
  width: 100%;
}
