<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./components/button/button.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./components/filter/filter.css" />
    <link rel="stylesheet" href="./css/specificatieproduct.css" />
    <link rel="stylesheet" href="./components/catalog card/card.css" />
    <style>
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .popup-content button {
            margin: 10px;
        }

        .popup-content #cancelYes {
            background-color: green;
            border: 1px solid black;
            padding: 10px;
            color: white;
        }

        .popup-content #cancelNo {
            background-color: red;
            border: 1px solid black;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <ehb-header></ehb-header>
    <hamburger-menu></hamburger-menu>
    <main>
        <div id="flexbox">
            <section>
                <h2 class="page__title">Nikon Camera</h2>
                <p class="product__availability">
                    Nu beschikbaar <span class="availability-amount">(4/5)</span>
                </p>
                <img src="./images/Nikon Camera.jpg" />
            </section>

            <section>
                <h3>Beschrijving en specificatie</h3>
                <p>
                    Canon EOS 2000D EF-S 18-55 mm f/3,5-5,6 III SLR camera kit 24,1 MP
                    CMOS 6000 x 4000 pixels zwart - digitale camera's (24,1 MP, 6000 x
                    4000 pixels, CMOS, Full HD, zwart)
                </p>
                <br />

                <h3>Specifieke voorwaarden voor uitlening</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>

                <div class="reden">
                    <label for="reden">Selecteer de reden voor uitlening:</label><br />
                    <select id="reden" name="reden">
                        <option value="Les">Les</option>
                        <option value="Eindwerk">Eindwerk</option>
                        <option value="Project">Project</option>
                        <option value="Persoonlijk Gebruik">Persoonlijk Gebruik</option>
                        <option value="Andere">Andere...</option>
                    </select>
                </div>

                <div id="kalender" class="datepicker"></div>
                <a href="cataloog.html" class="btn secondary-button">Ga terug</a>
                <a href="Admin materiaal aanpassen.html"><button class="btn cta-button--blue">Aanpassen</button></a>
                <button class="btn cta-button--red" id="verwijderenBtn">Verwijderen</button>
                <button class="btn aanpassen-button">Geshiedenis</button>

                <!-- Popup -->
                <div id="cancelPopup" class="popup">
                  <div class="popup-content">
                    <h2>Bent u zeker dat u het wilt verwijderen?</h2>
                    <button class="btn tertiary-button" id="cancelYes">Ja</button>
                    <button class="btn tertiary-button" id="cancelNo">Nee</button>
                  </div>
                </div>

            </section>
        </div>
    </main>

    <ehb-footer></ehb-footer>
    <script src="./js/components.js"></script>
    <script src="./js/materiaal aanpassen.js"></script>
</body>
</html>
