<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservatie geannuleerd</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .confirmation-box {
      background-color: #fefefe;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }



    .confirmation-box h2 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .confirmation-box p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .confirmation-box button {
      background-color: #4CAF50;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      display: inline-block;
    }

    .confirmation-box button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="confirmation-box">
    <h2>Verwijdering bevestigd</h2>
    <p>U heeft het product verwijdert.</p>
    <button onclick="window.location.href='gebruikershbeheer.html'">Bevestigen</button>
  </div>
</body>

</html>
